# MySchoolarAppForAndroid

./: MySchoolarAppForAndroid.sln
MySchoolarAppForAndroid/: App.xaml  App.xaml.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FrameGridPage.xaml  FrameGridPage.xaml.cs  Horoscope_menu.cs  Image_Page.xaml  Image_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySchoolarAppForAndroid.csproj  PukkerPage.xaml  PukkerPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
MySchoolarAppForAndroid.Android/: MainActivity.cs  MySchoolarAppForAndroid.Android.csproj
MySchoolarAppForAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySchoolarAppForAndroid.Android/Resources/: Resource.designer.cs
MySchoolarAppForAndroid.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySchoolarAppForAndroid.iOS.csproj
MySchoolarAppForAndroid.iOS/Properties/: AssemblyInfo.cs
